<!DOCTYPE html>
<html>
<head>
<style>
body {

    text-align: center;
}
button {
    background-color: MediumSeaGreen;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
h1{
  margin-left: 500px;
  margin-right: 500px;
  border: 2px solid blue;
  border-radius: 8px;
}
h2{
  text-decoration: underline;
}
#next {
  margin-right: 100px;
}
#first{
margin-left: 100px;
margin-right: 100px;
}
#final{
margin-left: 100px
}
</style>
<title>[DEFAULTGROUP] 프로젝트</title>
</head>
<center>

<h1> X번 문제 [기하와벡터 영역]</h1>
</center>
<body>
<h2>다음 그림을 보고 올바른 답을 구하시오.</h2>

<p>5번</p>
<img id="myImage" src="https://semosu.com/data/assets/question/5790.gif"
 alt=""width="1000" height="333">
<br>
<button onclick=one()> 1 </button>
&nbsp
<button onclick=two()> 2 </button>
&nbsp
<button onclick=three()> 3 </button>
&nbsp
<button onclick=four()> 4 </button>
&nbsp
<button onclick=five()> 5 </button>
<br>
<br>
<a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert" id="next"> <button> 다음문제로! </button></a>
<a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert" id="first"> <button> 처음으로! </button></a>
<a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert" id="final"> <button> 최종정답으로! </button></a>

<script>
function one() {
    alert("가");
}
function two() {
  alert("가");
}
function three() {
  alert("가");
}
function four() {
  alert("가");
}
function five() {
  alert("나");
}
function next() {

}
</script>


</body>
</html>
